<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoCache.ANDROID/AndroidCacheManager.cs">
    <Files>
      <File FileName="MonoCache/CacheManager.cs" Line="21" Column="48" />
      <File FileName="MonoCache.ANDROID/AndroidCacheManager.cs" Line="33" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoCache" expanded="True" />
          <Node name="MonoCache.ANDROID" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="MonoCache.IOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>